quarkus.http.port=8082

quarkus.oidc.auth-server-url=http://localhost:8080/realms/localbeer
quarkus.oidc.client-id=localbeer-api
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=MZBIiOmOVrGWB4MKZAc9j7kSUyNfetXd

# Banner
quarkus.banner.path=banner.txt
# ???????   ??????  ??????????  ???????????????   ??????????
# ???????? ??????????????????? ?????????????????  ???????????
# ???????? ???????????     ??????? ??????  ?????? ??????  ???
# ???????? ???????????     ??????? ??????  ?????????????  ???
# ???????? ???  ??????????????  ?????????????? ??????????????
# ???????  ???  ??? ??????????  ??????????????  ????????????
# :: BACKEND SERVICE - BeerService ::