quarkus.http.port=8081

# OIDC settings
quarkus.oidc.auth-server-url=http://localhost:8080/realms/localbeer
quarkus.oidc.client-id=localbeer-ui
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.pkce-required=true

# Logout
quarkus.oidc.logout.path=/beers/logout
quarkus.oidc.logout.post-logout-path=/

# Banner
quarkus.banner.path=banner.txt
#                    ???   ???  ???
#                    ???   ???  ???
#                    ???   ???  ???
#                    ???? ????  ???
#                     ???????   ???
#                      ?????    ???
#                  :: FRONTEND UI ::